name: My First Github Action
on: [push]
jobs:
  build-app:                                #name of the jobs
    runs-on: ubuntu-latest                          #name of image where this job is going to execute
    steps:                                          #defining the steps
      - uses: actions/checkout@v2                     #executing the steps.
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt' # See 'Supported distributions' for available options
          java-version: '8.0.312+7'
      - run: mvn clean install
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAZ6B5KT5NNJ7CSVUW
          aws-secret-access-key: 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
          aws-region: ap-south-1
      - name: access s3
        run: aws s3 ls
      # - name: copy files to ec2
      #   uses: appleboy/scp-action@master
      #   with:
      #     host: 65.2.78.183
      #     username: githubaction
      #     password: githubaction
      #     port: 22
      #     source: "target/demo-0.0.1-SNAPSHOT.war"
      #     target: "/tmp"
      
        # env:
        #     PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY  }}
        #     HOSTNAME : ${{ secrets.HOSTNAME  }}
        #     USER_NAME : ${{ secrets.USERNAME  }}
        # run: |
        #     echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
        #     ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME}
        #       cd /opt && touch example.txt 